server {
    listen 8181 ssl;
    server_name web-server.kong.lan;
    root /tmp/htdocs;
    ssl_certificate     /tmp/ssl/customcerts/wild.crt;
    ssl_certificate_key /tmp/ssl/customcerts/wild.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    # ...
    ssl_client_certificate /tmp/ssl/customcerts/rootCA.pem;
    ssl_verify_client      on;

    location / {
      if ($ssl_client_verify != SUCCESS) {
        return 403;
      }
    # ...
  }
}
