[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = UK
ST = Hampshire
L = Aldershot
O = Kong Support UK
OU = Stu Support Silo
CN = api.kong.lan

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = api.kong.lan

