global
    maxconn 50000
    log stdout format raw local0
    stats socket ipv4@0.0.0.0:9999 level admin
    stats timeout 2m

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    option  log-health-checks
    maxconn 3000

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend local-http-nodes
    bind *:80
    mode http
    default_backend kong_http_proxy_nodes

frontend local-https-nodes
    bind *:443
    mode tcp
    default_backend kong_https_proxy_nodes

backend kong_http_proxy_nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    http-response set-header X-Server %s
    option httpchk GET /health
    default-server inter 10s
    server kong-dp1 kong-dp1:48000 check
    server kong-dp2 kong-dp2:48000 check

backend kong_https_proxy_nodes
    mode tcp
    option tcplog
    server kong-dp1 kong-dp1:48443 check
    server kong-dp2 kong-dp2:48443 check
