global
    maxconn 50000
    log stdout format raw local0
    stats socket ipv4@0.0.0.0:9999 level admin
    stats timeout 2m

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    option log-health-checks
    option dontlog-normal
    option forwardfor
    option http-use-htx
    maxconn 3000
    default-server init-addr none

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

#####################
# Kong listen ports #
#####################

#
# Expose Kong ports on :443
#
frontend local-https-shared
    bind *:443 ssl crt /tmp/ssl/customcerts/combined-wild.pem alpn h2,http/1.1 tfo
    bind *:80
    mode http
    use_backend kong_http_proxy_nodes if { hdr(host) -i proxy.kong.lan }
    use_backend kong_http_admin_api_nodes if { hdr(host) -i api.kong.lan }
    use_backend kong_http_manager_nodes if { hdr(host) -i manager.kong.lan }
    use_backend kong_http_dev_portal_nodes if { hdr(host) -i portal.kong.lan }
    use_backend kong_http_dev_portal_api_nodes if { hdr(host) -i portal-api.kong.lan }
    use_backend utility_smtp_nodes if { hdr(host) -i mail.kong.lan }
    use_backend utility_graylog_nodes if { hdr(host) -i graylog.kong.lan }
    use_backend utility_locust_nodes if { hdr(host) -i locust.kong.lan }
    use_backend utility_kafka_ui_nodes if { hdr(host) -i kafka-ui.kong.lan }
    use_backend utility_ha_proxy_nodes if { hdr(host) -i ha-proxy.kong.lan }
    use_backend utility_redis_commander_nodes if { hdr(host) -i redis-commander.kong.lan }
    use_backend utility_opa_nodes if { hdr(host) -i opa.kong.lan }
    use_backend utility_web-server_nodes if { hdr(host) -i web-server.kong.lan }
    default_backend kong_http_proxy_nodes

#
# Kong Proxy port
#
frontend local-http-proxy
    bind *:8000
    mode http
    default_backend kong_http_proxy_nodes

frontend local-https-proxy
    bind *:8443
    mode tcp
    option tcplog
    default_backend kong_https_proxy_nodes

#
# Kong Stream port
#
frontend local-tcp-proxy
    bind *:5555
    mode tcp
    option tcplog
    default_backend kong_tcp_stream_nodes

frontend local-tcps-proxy
    bind *:5556
    mode tcp
    option tcplog
    default_backend kong_tcps_stream_nodes

#
# Kong Admin API port
#
frontend local-http-admin-api
    bind *:8001
    mode http
    default_backend kong_http_admin_api_nodes

frontend local-https-admin-api
    bind *:8444
    mode tcp
    option tcplog
    default_backend kong_https_admin_api_nodes

#
# Kong Kong Manager GUI port
#
frontend local-http-manager
    bind *:8002
    mode http
    default_backend kong_http_manager_nodes

frontend local-https-manager
    bind *:8445
    mode tcp
    option tcplog
    default_backend kong_https_manager_nodes

#
# Kong Dev Portal GUI port
#
frontend local-http-dev-portal
    bind *:8003
    mode http
    default_backend kong_http_dev_portal_nodes

frontend local-https-dev-portal
    bind *:8446
    mode tcp
    option tcplog
    default_backend kong_https_dev_portal_nodes

#
# Kong Dev Portal API port
#
frontend local-http-dev-portal-api
    bind *:8004
    mode http
    default_backend kong_http_dev_portal_api_nodes

frontend local-https-dev-portal-api
    bind *:8447
    mode tcp
    option tcplog
    default_backend kong_https_dev_portal_api_nodes
#
# Kong Status port
#
frontend local-https-status
    bind *:8100
    mode tcp
    option tcplog
    default_backend kong_https_status_nodes

#
# Utility web server
#
frontend local-https-webserver
    bind *:8181
    mode tcp
    option tcplog
    default_backend utility_web-server_nodes


######################
# Kong cluster nodes #
######################

#
# Kong Proxy nodes
#
backend kong_http_proxy_nodes
    mode http
    balance roundrobin
    http-response set-header X-Server %s
    server kongpose_kong-dp_1 kongpose_kong-dp_1:48000 check resolvers docker_resolver
    server kongpose_kong-dp_2 kongpose_kong-dp_2:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_3 kongpose_kong-dp_3:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_4 kongpose_kong-dp_4:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_5 kongpose_kong-dp_5:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_6 kongpose_kong-dp_6:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_7 kongpose_kong-dp_7:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_8 kongpose_kong-dp_8:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_9 kongpose_kong-dp_9:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_10 kongpose_kong-dp_10:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_11 kongpose_kong-dp_11:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_12 kongpose_kong-dp_12:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_13 kongpose_kong-dp_13:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_14 kongpose_kong-dp_14:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_15 kongpose_kong-dp_15:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_16 kongpose_kong-dp_16:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_17 kongpose_kong-dp_17:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_18 kongpose_kong-dp_18:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_19 kongpose_kong-dp_19:48000 check disabled resolvers docker_resolver
    server kongpose_kong-dp_20 kongpose_kong-dp_20:48000 check disabled resolvers docker_resolver

backend kong_https_proxy_nodes
    mode tcp
    server kongpose_kong-dp_1 kongpose_kong-dp_1:48443 check resolvers docker_resolver
    server kongpose_kong-dp_2 kongpose_kong-dp_2:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_3 kongpose_kong-dp_3:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_4 kongpose_kong-dp_4:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_5 kongpose_kong-dp_5:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_6 kongpose_kong-dp_6:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_7 kongpose_kong-dp_7:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_8 kongpose_kong-dp_8:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_9 kongpose_kong-dp_9:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_10 kongpose_kong-dp_10:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_11 kongpose_kong-dp_11:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_12 kongpose_kong-dp_12:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_13 kongpose_kong-dp_13:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_14 kongpose_kong-dp_14:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_15 kongpose_kong-dp_15:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_16 kongpose_kong-dp_16:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_17 kongpose_kong-dp_17:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_18 kongpose_kong-dp_18:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_19 kongpose_kong-dp_19:48443 check disabled resolvers docker_resolver
    server kongpose_kong-dp_20 kongpose_kong-dp_20:48443 check disabled resolvers docker_resolver

#
# Kong Stream port
#
backend kong_tcp_stream_nodes
    mode tcp
    server kongpose_kong-dp_1 kongpose_kong-dp_1:45555 check resolvers docker_resolver

backend kong_tcps_stream_nodes
    mode tcp
    server kongpose_kong-dp_1 kongpose_kong-dp_1:45556 check resolvers docker_resolver

#
# Kong Admin API nodes
#
backend kong_http_admin_api_nodes
    mode http
    balance roundrobin
    http-response set-header X-Server %s
    server kongpose_kong-cp_1 kongpose_kong-cp_1:48001 check resolvers docker_resolver

backend kong_https_admin_api_nodes
    mode tcp
    server kongpose_kong-cp_1 kongpose_kong-cp_1:48444 check resolvers docker_resolver

#
# Kong Manager nodes
#
backend kong_http_manager_nodes
    mode http
    balance roundrobin
    http-response set-header X-Server %s
    server kongpose_kong-cp_1 kongpose_kong-cp_1:48002 check resolvers docker_resolver

backend kong_https_manager_nodes
    mode tcp
    server kongpose_kong-cp_1 kongpose_kong-cp_1:48445 check resolvers docker_resolver

#
# Kong Dev Portal GUI nodes
#
backend kong_http_dev_portal_nodes
    mode http
    balance roundrobin
    http-response set-header X-Server %s
    server kongpose_kong-cp_1 kongpose_kong-cp_1:48003 check resolvers docker_resolver

backend kong_https_dev_portal_nodes
    mode tcp
    server kongpose_kong-cp_1 kongpose_kong-cp_1:48446 check resolvers docker_resolver

#
# Kong Dev Portal API nodes
#
backend kong_http_dev_portal_api_nodes
    mode http
    balance roundrobin
    http-response set-header X-Server %s
    server kongpose_kong-cp_1 kongpose_kong-cp_1:48004 check resolvers docker_resolver

backend kong_https_dev_portal_api_nodes
    mode tcp
    server kongpose_kong-cp_1 kongpose_kong-cp_1:48447 check resolvers docker_resolver

#
# Kong Status nodes
#
backend kong_https_status_nodes
    mode tcp
    server kongpose_kong-cp_1 kongpose_kong-cp_1:48100 check resolvers docker_resolver

backend utility_smtp_nodes
    mode http
    balance roundrobin
    server kongpose_fake-smtp-server_1 kongpose_fake-smtp-server_1:1080 check resolvers docker_resolver

backend utility_graylog_nodes
    mode http
    balance roundrobin
    server kongpose_graylog_1 kongpose_graylog_1:9000 check resolvers docker_resolver

backend utility_locust_nodes
    mode http
    balance roundrobin
    server kongpose_locust_1 kongpose_locust_1:8089 check resolvers docker_resolver

backend utility_kafka_ui_nodes
    mode http
    balance roundrobin
    server kongpose_kafka-ui_1 kongpose_kafka-ui_1:8080 check resolvers docker_resolver

backend utility_ha_proxy_nodes
    mode http
    balance roundrobin
    server kongpose_ha-proxy_1 kongpose_ha-proxy_1:8404 check resolvers docker_resolver

backend utility_redis_commander_nodes
    mode http
    balance roundrobin
    server kongpose_redis-commander_1 kongpose_redis-commander_1:8081 check resolvers docker_resolver

backend utility_opa_nodes
    mode http
    balance roundrobin
    server kongpose_opa_1 kongpose_opa_1:8181 check resolvers docker_resolver

backend utility_web-server_nodes
    mode http
    balance roundrobin
    server kongpose_kong-web-server_1 kongpose_kong-cp_1:8181 check resolvers docker_resolver ssl verify none

