global
    maxconn 50000
    log stdout format raw local0
    stats socket ipv4@0.0.0.0:9999 level admin
    stats timeout 2m

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend localnodes
    bind *:8888
    mode http
    default_backend kong_http_proxy_nodes

backend kong_http_proxy_nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk GET /health
    default-server inter 10s
    server kong-dp01 kong:9001 check
    server kong-dp02 kong:9002 check
